SECTION_HORIZON
7
SECTION_SHIFTS
E,480,
D,480,E
L,480,E|D
SECTION_STAFF
A,E=7|D=7|L=7,4320,3360,5,2,1,1
B,E=7|D=7|L=7,4320,3360,5,1,2,1
C,E=7|D=7|L=0,4320,3360,5,2,1,1
D,E=7|D=0|L=7,4320,3360,5,1,1,1
SECTION_DAYS_OFF
A,3|4
B,6
C,0
D,
SECTION_SHIFT_ON_REQUESTS
A,0,E,3
A,1,D,3
B,5,E,1
SECTION_SHIFT_OFF_REQUESTS
A,5,E,2
B,3,E,2
SECTION_COVER
0,E,1,100,1
0,D,1,100,1
0,L,1,100,1
1,E,1,100,1
1,D,1,100,1
1,L,1,100,1
2,E,0,100,1
2,D,1,100,1
2,L,2,100,1
3,E,1,100,1
3,D,1,100,1
3,L,1,100,1
4,E,2,100,1
4,D,1,100,1
4,L,1,100,1
5,E,1,100,1
5,D,1,100,1
5,L,1,100,1
6,E,1,100,1
6,D,1,100,1
6,L,1,100,1